<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>How to make a website</title>
    <style> body{background-color: rgb(8, 151, 247);
  border-width: 5px; }
h1{padding-bottom:7px;padding-right:20px; padding-left:10px;   
   border-style: solid ;
  border-width: 5px; border-color:black;
color:rgb(255, 255, 255); font-family:mono;} 
p{ color:white; padding-left:10px; padding-right:10px; padding-bottom:10px;
   font-family:monospace;   border-style: solid;
  border-width: 5px; border-color:black; padding:11px;} 
h2{ border-style: solid;
  border-width: 5px; border-color:black; font-family:mono;color:rgb(255, 255, 255);} 
  a{ color:white; background-color:black; padding:2px;  } 
  a{background-color: rgb(247, 8, 8);}
</style>    
    </head>
    <body>
<h1>How To Create A Website</h1>
<h2 class = "float">1. The Idea</h2>
<p>The idea is one if not the most important part of creating a website.
The idea is what your website is going to be. For example, a informational
 website or a travel blog. Sit for at least 10 to 20 minutes brain storming 
 and writing down all of the ideas that you get so that you won't forget them.
</p>
<h2>2. The Prototype</h2>
<p>Take a paper and pencil and sit down for 10-20 minutes and just sketch out you
idea. Don't make it too crazy because it might be too hard to create. If you skip this step, you will not know how your website looks and it will be hard to create it 
    if you don’t know how you're supposed to create it.
You should draw down the things you want but make sure they are possible to create.
</p>
<h2>3. The Colors</h2>
<p>The color is important because if the colors don't look good, the website is going to
look super unprofessional and the person is going to leave. It also is just 
unpleasant to the eye. Use this website to figure out the colors that
 you like that look good together
_<a href = "https://paletton.com/#uid=14t0u0kllllaFw0g0qFqFg0w0aF" target="_blank">Click Here</a>_</p>

<h2>4. Creating Your Website</h2>
<p>Here is where you use all the stuff from the other steps. First,
 try to make the sketch but on an app like google sites or wix. 
 Then, you are going to change the colors of things to the colors 
 that you thought looked good together by changing the color of the 
 background or the text. Now you are almost done. Just one more step.</p>
<h2>5. Hosting Your Website</h2>
<p>Now you are going to find a place to host your website so others can
 veiw it. There are many free online websites that let you host your 
 website.For example, <a href="https://github.com/" target="_blank">click here</a> After
  You complete This step, you are done creating your website!!
   Congratulations!!
    Now that you are done creating your website,  you might want to debug it.
    <p id="demo" style="display:none">__How-to-debug-your-website__
 (Warning!! This webpage only is for websites that are made with codes
) You can only debug your website after you finished creating it. 
All you have to do is go to <a href="http://validator.w3.org/" target="_blank">
validator.w3.org</a>. Here is a video of me using validator.w3.org. 
<a href="https://drive.google.com/file/d/1xilRJ313X9VMT6_RfQS4wfz4xWTUvjM-/view?usp=sharing" target="_blank">
CLICK HERE TO WATCH VIDEO</a>. After you debug your website, you will never 
have to worry about your website being gliched ever again!</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me To Find Out How To Dubug Your Website</button>
   </p>
    </body>
</html>
